<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI业务平台</title>
    <link rel="icon" type="image/png" href="https://raw.gitmirror.com/Alfred-Windsor/AIkit-CPEC/main/icon.png" />
    <style>
        .App {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
            background-color: #f4f4f4;
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            color: #333;
            padding: 20px 0px;
        }
        .intro-text {
            font-size: 16px;
            color: #999;
            font-style: normal;
            text-align: center;
            margin-top: -20px;
            margin-bottom: 40px;
        }
        .quote-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: -20px 0 20px 0;
        }
        .quote {
            text-align: right;
            color: #999;
        }
        .author {
            font-size: 12px;
            color: #999;
            margin-right: 10px;
        }
        .project {
            background-color: white;
            padding: 20px;
            margin-bottom: 40px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            position: relative;
        }
        .price-tag {
            position: absolute;
            top: -10px;
            left: -10px;
            background-color: #007BFF;
            color: white;
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 5px;
            z-index: 10;
        }
        .free {
            background-color: green;
        }
        .paid {
            background-color: red;
        }
        h2 {
            color: #007BFF;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .project-icon {
            width: 25px;
            height: 25px;
            margin-right: 10px;
        }
        .button-group {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            margin: 0 auto;
            gap: 30px;
        }
        .button, .credential-button {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            cursor: pointer;
            font-size: 16px;
            white-space: nowrap;
            margin-right: 40px;
        }
        .credential-button.disabled {
            background-color: #c0c0c0;
            color: #666;
            cursor: not-allowed;
        }
        .credential-button {
            background-color: #28a745;
        }
        .project .button:last-child, .project .credential-button:last-child {
            margin-right: 0;
        }
        .category-line {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .category-line::before,
        .category-line::after {
            content: '';
            flex: 1;
            border-bottom: 1px dashed #999;
        }
        .category-line::before {
            margin-right: .5em;
        }
        .category-line::after {
            margin-left: .5em;
        }
        .category-line span {
            white-space: nowrap;
        }
        .version-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0px auto;
        }
        .version-container span {
            margin-right: 20px;
        }
        .version-link {
            color: #007BFF;
            text-decoration: none;
            transition: color 0.3s ease;
            margin-left: 20px;
            white-space: nowrap;
        }
        .version-link:hover {
            color: #0056b3;
        }
        .disclaimer {
            font-size: 12px;
            color: #999;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="App">
        <h1>AI业务平台</h1>
        <p class="intro-text">本站主要提供经专业测试后推荐使用的AI业务平台</p>
        <div class="quote-container">
            <div class="quote">
                <p><em>人工智能是人类最伟大的发明，也是最危险的挑战。</em></p>
                <p class="author">——斯蒂芬·霍金</p>
            </div>
            <div class="version-container">
                <span><strong>★ 强烈建议您将本页保存为书签 ★</strong></span>
            </div>
        </div>
        <div class="category">
            <div class="category-line">
                <span>绘图工具</span>
            </div>
            <div class="project">
                <div class="price-tag free">免费</div>
                <h2><img src="https://raw.gitmirror.com/Alfred-Windsor/AIkit-CPEC/main/aichat.png" alt="aichat Icon" class="project-icon" /> AI Chat</h2>
                <p>AI Chat是由南极人开发，本站授权许可运营的AI聚合平台，托管阿里云香港服务器ECS实现了用户登录、注册和管理等功能，同时支持多端数据同步，对话记录与账号绑定，保护您的数据安全。用户可使用ChatGPT、文心一言、通义千问、智谱清言各类大语言模型，且支持Dall·E、Midjourney等AI绘图模型，动动手您就可以体验到最先进的人工智能技术。</p>
                <a href="https://aichat.nature.mba/login" class="button">进入站点</a>
                <a href="javascript:void(0);" class="credential-button disabled">自行注册</a>
            </div>
            <div class="project">
                <h2><img src="https://raw.gitmirror.com/Alfred-Windsor/AIkit-CPEC/main/yunjie.png" alt="yunjie Icon" class="project-icon" /> 云界AI</h2>
                <p>云界AI是大鱼互联科技（深圳）有限公司自主研发的前沿在线AI绘画创作平台，致力于通过集成文生图、图生图、条件生图、风格训练等多元化的创意生图场景，为广大创作者和企业团队提供高效的绘画解决方案。通过简化创作流程，云界AI旨在让艺术创作变得更为便捷、灵活和智能化，使其成为专业用户和个人爱好者释放创意、提高生产效率的理想选择​​​​。</p>
                <a href="https://www.yunjie.art/" class="button">进入站点</a>
                <a href="javascript:void(0);" class="credential-button disabled">自行注册</a>
            </div>
            <div class="project">
                <h2><img src="https://raw.gitmirror.com/Alfred-Windsor/AIkit-CPEC/main/alpaca.png" alt="alpaca Icon" class="project-icon" /> Alpaca</h2>
                <p>Alpaca是一款创新的AI绘画工具，由AlpacaML团队于2023年推出，专为艺术家设计，以人工智能为核心，极大地简化了创作流程。该软件通过先进的机器学习技术，支持从简单素描到复杂图像的生成，允许艺术家快速迭代创意并实验不同的风格和构图。Alpaca的Photoshop插件进一步增强了其功能，使艺术家能在熟悉的环境中探索和扩展他们的创造潜力。</p>
                <a href="https://www.alpacaml.com/" class="button">进入站点</a>
                <a href="https://sw8do1frcg1.feishu.cn/docx/Fo3IdYvmro77aCxKgLqc4VRJnLg#part-WvgrdJi51oTMTzxq17cckUpdnab" class="credential-button">登录凭证</a>
            </div>
        </div>
        <div class="category">
            <div class="category-line">
                <span>视频工具</span>
            </div>
            <div class="project">
                <h2><img src="https://raw.gitmirror.com/Alfred-Windsor/AIkit-CPEC/main/runway.png" alt="runway Icon" class="project-icon" /> Runway</h2>
                <p>Runway 是一款革命性的创意软件，由 Runway ML 团队在 2023 年推出，旨在为艺术家和设计师提供前沿的人工智能工具。通过使用最新的机器学习技术，Runway 使用户能够轻松创建复杂的视觉效果、编辑视频和生成高质量的图像内容。不仅如此，它还支持实时协作，使团队成员可以共同在项目上工作，无缝整合创意流程，提供了一个强大的数字平台。</p>
                <a href="https://app.runwayml.com/login" class="button">进入站点</a>
                <a href="https://sw8do1frcg1.feishu.cn/docx/Fo3IdYvmro77aCxKgLqc4VRJnLg#part-TmZwdk1OjoEMm5xH0kwcDCbvnzg" class="credential-button">登录凭证</a>
            </div>
            <div class="project">
                <h2><img src="https://raw.gitmirror.com/Alfred-Windsor/AIkit-CPEC/main/pixverse.png" alt="pixverse Icon" class="project-icon" /> PixVerse</h2>
                <p>PixVerse是一款引人注目的AI视频工具，它为专业的视觉设计师和普通的创意爱好者提供了一个直观易用的界面。用户可以轻松地将文本或图片转换成视频，不仅支持基础功能如文生视频，图生视频，还允许通过AI技术创造出高质量的视频内容。无论您是想要为个人项目增添动画效果，还是希望为商业用途制作引人注目的视频，PixVerse都能满足您的需求。</p>
                <a href="https://app.pixverse.ai/login" class="button">进入站点</a>
                <a href="javascript:void(0);" class="credential-button disabled">自行注册</a>
            </div>
        </div>
    </div>
    <p class="disclaimer">请注意：本站仅对AI工具进行整理，不保证其性能及安全性，使用者应谨慎评估，自行承担风险。</p>
</body>
</html>
